<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1616</x>
      <y>248</y>
      <w>456</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
+ClassDeclarationVisitor(arg0: int)
+visit(version: int, access: int, name: String, superName: String, interfaces: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1616</x>
      <y>192</y>
      <w>488</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
ClassFieldVisitor(arg0: int, arg1: ClassVisitor)
+visitField(access: int, name: String, desc: String, signature: String value: Object): FieldVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>136</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassInformationVisitor
--
#newClass: IClass
--
+ClassInformationVisitor(arg0: int)
+ClassInformationVisitor(arg0: int, arg1: ClassVisitor
+setClass(c: IClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1256</x>
      <y>0</y>
      <w>936</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>asm
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1616</x>
      <y>136</y>
      <w>528</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
+ClassMethodVisitor(arg0: int, arg1: ClassVisitor)
+MethodVisitor(arg0: int, name: String, desc: String, signature: String, String[] exceptions): MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1256</x>
      <y>328</y>
      <w>1304</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>data.api
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>360</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IClass
--
+addMethod(IMethod m): void
+getMethods(): List&lt;IMethod&gt; 
+addField(IField f): void 
+getFields(): List&lt;IField&gt;
+setExtends(String e): void 
+getExtends(): String 
+setImplements(String[] i): void 
+getImplements(): String[]
+isInterface(): boolean
+isAbstract(): boolean
+addUses(u, String): void
+addAssoc(a: String): coid
+getUses(): Set&lt;String&gt;
+getAssoc(): Set&lt;String&gt;
+getMethod(m: String): IMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>584</y>
      <w>296</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDataManager
--
+add(toAdd: String[]): void
+addClass(toAdd: String): void
+output(sb: StringBuffer): void
+findAllPatterns(): void
+getClasses(): Collection&lt;IClass&gt;
+setOutputStrategy(outoutStrategy: IOutputStrategy): void
+setAddStrategy(addStrat: AddStrategy): void
+getClass(s: String): IClass
+getWhitelist(): Set&lt;String&gt;
+getUMLModifierManager(): IUMLModifierManager
+addPatternFinder(pf: IPatternFinder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>416</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IElement
--
+setName(n: String): void
+getName(): String
+setAccess(a: int): void
+isPrivate(): boolean
+isProtected(): boolean
+isPublic(): boolean
+isStatic(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>512</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IField
--
+setType(t: String): void
+getType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>664</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMethod
--
+setArguments(args: String[]): void
+getArguments(): String[]
+setReturnType(r: String): void
+getReturnType(): String
+addMethodCall(mc: MethodCall): void
+getMethodCalls(): List&lt;MethodCall&gt;
+getKey(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>584</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
ITraverser
--
+accept(v: OutputVisitor): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1288</x>
      <y>824</y>
      <w>976</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>          data.impl
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>904</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Class
--
-methodMap: Map&lt;String, IMethod&gt;
-fieldList: List&lt;IField&gt;
-usesSet: Set&lt;String&gt;
-assocSet: Set&lt;String&gt;
-extendsClass: String
-implementArray: String[]
_-primativeSet: Set&lt;String&gt;_
--
+Class()
+addMethod(IMethod m): void
+getMethods(): List&lt;IMethod&gt; 
+addField(IField f): void 
+getFields(): List&lt;IField&gt;
+setExtends(String e): void 
+getExtends(): String 
+setImplements(String[] i): void 
+getImplements(): String[]
+isInterface(): boolean 
+accept(v: OuputVisitor): void
+getExtendsClas(): String
+setExtendsClass(extendsClass: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1088</y>
      <w>264</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>DataManager
--
-classes: Map&lt;String, IClass&gt;
-whiteList: Set&lt;String&gt;
-pfList: List&lt;IPatternFinder&gt;
-outStrat: IOutputStrategy
-addStrat: AddStrategy
-umlModeMan: IUMLModifierManager 
--
+DataManager()
+addClass(toAdd: String): void
+output(sb: StringBuffer): void
+accept(v: OutputVisitor): void
+getClasses(): Collection&lt;IClass&gt;
+setOutputStrategy(outStrat: IOutputStrategy)
+add(toAdd: String[]): void
+getClass(s: String): IClass
+getWhitelist(): Set&lt;String&gt;
+getUMLModifierManager(): IUMLModifierManager
+findAllPatterns(): void
+addPatternFinder(pf: IPatternFinder): void
+addOutputVisitor(v: OutputVisitor): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>896</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Element
--
#access: int
#name: String
--
+setName(n: String): void
+getName(): String
+setAccess(a: int): void
+isPrivate(): boolean
+isProtected(): boolean
+isPublic(): boolean
+isStatic(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>920</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Field
--
-type: String
--
+accept(v: OutputVisitor): void
+setType(t: String): void
+getType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>928</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Method
--
-arguments: String[]
-functionCallSeq: List&lt;MethodCall&gt;
-returnType: String
--
+accept(v: OutputVisitor): void
+setArguments(args: String[]): void
+getArguments(): String[]
+setReturnType(r: String): void
+getReturnType(): String
+addMethodCall(mc: MethodCall): void
+getMethodCalls(): List&lt;MethodCall&gt;
+getKey(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>816</y>
      <w>1208</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>visitor.impl
--
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1016</x>
      <y>536</y>
      <w>224</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>visitor.api
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>792</x>
      <y>256</y>
      <w>344</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>runners
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>400</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CommandLineRunner
--
_+runApplication(command: String, arg: String): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>976</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
OutputVisitor
--
#classWhitelist: Set&lt;String&gt;
#iumlmod: IUMLModifierManager
#sb: StringBuffer
--
+visit(c: IClass): void
+visit(d: IDataManager): void
+visit(f: IField): void
+visit(m: IMethod): void
+midVisit(c: IClass): void
+postVisit(c: IClass): void
+setStringBuffer(sb: StringBuffer): void
+setClasWhitelist(wl:  Set&lt;String&gt;): void
+SetIUMLmodifierManager(mm: IUMLModifierManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>1152</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ClassOutputVisitor
--
+visit(c: IClass): void
+visit(d: IDataManager): void
+visit(f: IField): void
+visit(m: IMethod): void
+midVisit(c: IClass): void
+postVisit(c: IClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1080</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExtendOutputVisitor
--
+visit(c: IClass): void
+visit(d: IDataManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1192</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ImplementOutputVisitor
--
+visit(c: IClass): void
+visit(d: IDataManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>664</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
IOutputStrategy
--
+preVisit(sb: StringBuffer): void
+postVisit(sb: StringBuffer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>1136</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>1144</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>1120</y>
      <w>640</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>624;104;224;104;224;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>1064</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>1144</y>
      <w>520</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>UMLOuputStrategy
--
-visitors: ArrayList&lt;OutputVisitor&gt;
-dm: IDataManager
--
+UMLOutputStrategy()
+output(sb: StringBuffer): void
+addOutputVisitor(v: OutputVisitor, umlModMan: IUMLModifierManager, whitelist: Set&lt;String&gt;): void
+setDataManager(dm: IDataManager): void
+preVisit(sb: StringBuffer): void
+postVisit(sb: StringBuffer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>864</y>
      <w>96</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>88;24;88;312;24;312</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>416</y>
      <w>960</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>944;888;24;888;24;24;160;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>904</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AssocOutputVisitor
--
+visit(c: IClass): void
+visit(d: IDataManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>936</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>952</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UsesOutputVisitor
--
+visit(c: IClass): void
+visit(d: IDataManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>968</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>1144</y>
      <w>832</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>24;24;24;144;816;144</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>8</y>
      <w>800</w>
      <h>1256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>24;128;24;24;784;24;784;1240;392;1240</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1616</x>
      <y>48</y>
      <w>528</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>InternalMethodVisitor
--
-newClass: IClass
--
+InternalMethodVisitor(arg0: int, arg1: ClassVisitor)
+visitTypeInsn(arg0: int, name: String, desc: String, signature: String, String[] exceptions): MethodVisitor
+setClass(c: IClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>136</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>168</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>192</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1632</x>
      <y>192</y>
      <w>592</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>24;368;328;368;328;360;344;360;344;368;544;368;544;360;560;360;560;368;576;368;576;24;472;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1384</x>
      <y>192</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>24;168;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1408</x>
      <y>424</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>344;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>448</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;88;24;24;312;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>472</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blu</panel_attributes>
    <additional_attributes>24;112;24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>512</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;112;24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>600</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;408;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>600</y>
      <w>472</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;24;24;176;456;176</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1864</x>
      <y>520</y>
      <w>40</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#AA00FF</panel_attributes>
    <additional_attributes>24;24;24;376</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2008</x>
      <y>768</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#AA00FF</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1768</x>
      <y>744</y>
      <w>40</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#AA00FF</panel_attributes>
    <additional_attributes>24;24;24;344</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1760</x>
      <y>936</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>1016</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>288;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>1040</y>
      <w>464</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;448;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1928</x>
      <y>936</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;40;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1552</x>
      <y>552</y>
      <w>96</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#AA00FF</panel_attributes>
    <additional_attributes>24;24;24;240;80;240;80;368</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1360</x>
      <y>568</y>
      <w>40</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#AA00FF</panel_attributes>
    <additional_attributes>24;24;24;336</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1632</x>
      <y>504</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1872</x>
      <y>504</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;48;24;48;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2120</x>
      <y>80</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;40;24;40;88;24;88</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1408</x>
      <y>64</y>
      <w>840</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>24;336;792;336;792;328;808;328;808;336;824;336;824;24;736;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1480</x>
      <y>768</y>
      <w>448</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00
</panel_attributes>
    <additional_attributes>432;24;432;88;24;88;24;136</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1456</x>
      <y>544</y>
      <w>72</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>56;24;24;24;24;360</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>1016</y>
      <w>352</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>24;32;296;32;296;24;312;24;312;32;336;32</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>1112</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>1040</y>
      <w>640</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>24;24;256;24;256;168;624;168</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>680</y>
      <w>64</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>24;24;48;24;48;384</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>848</y>
      <w>408</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>24;200;24;32;40;32;40;24;56;24;56;32;328;32;328;24;344;24;344;32;392;32;392;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1592</x>
      <y>856</y>
      <w>416</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>24;24;400;24;400;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>928</x>
      <y>896</y>
      <w>392</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>376;32;352;32;352;24;312;24;312;32;104;32;104;24;88;24;88;32;24;32</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>552</y>
      <w>40</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>24;24;24;312</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>768</y>
      <w>800</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>784;24;784;96;408;96;408;480;24;480</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>936</y>
      <w>136</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>120;24;120;224;24;224</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>568</y>
      <w>136</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>120;24;120;392;104;392;104;384;88;384;88;392;24;392</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1904</x>
      <y>424</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AddStrategy
--
-dataManager: IDataManager
--
+add(toAdd: String[]): void
+setDataManager(dataManager: IDataManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1864</x>
      <y>1136</y>
      <w>376</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SDAddStrategy
--
+add(toAdd: String[]): void
-addRecursively(classToCall: String, methodToCall: String, callDepth: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1912</x>
      <y>1192</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UMLAddStrategy
--
add(toAdd: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2096</x>
      <y>496</y>
      <w>128</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80;112;80;112;640</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>280</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UMLCommandLineRunner
--
_+main(args: String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>336</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SDCommandLineRunner
--
_+main(args: String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>272</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>56;80;56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>328</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;88;56;88;56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>272</y>
      <w>1328</w>
      <h>1304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>1312;968;1312;1288;928;1288;928;1280;912;1280;912;1288;24;1288;24;24;192;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>848</y>
      <w>304</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>SDOuputStrategy
--
+dm: IDataManager
+rootClass: String
+rootMethod: String
+rootDepth: int
+existingClasses: List&lt;String&gt;
+newClasses: List&lt;String&gt;
+callSeq: List&lt;String&gt;
--
+SDOutputStrategy()
+output(sb: StringBuffer): void
-genListsRecurse(c: String, method: String, depth: int)
-outputLists(sb: String): void
-inNewClasses(s: String): boolean
-inExistingClasses(s: String): boolean
-classAlreadyAdded(s: String): boolean
+setRoot(className: String, methodSig: String, depth: int)
+setDataManager(dm: IDataManager): void
-classNameToInstanceName(c: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>688</y>
      <w>480</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>464;24;112;24;112;200;24;200</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2304</x>
      <y>376</y>
      <w>232</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Cluster
--
#classNames: Set&lt;String&gt;
#name: String
#style: String
--
+Cluster()
+getClasses(): Set&lt;String&gt;
+addClass(className: String): void
+setClasses(classNames: Set&lt;String&gt;): void
+getName(): String
+setName(name: String): void
+getStyle(): String
+addStyle(style: String): void
+setStyle(style: String): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2304</x>
      <y>632</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUMLModifierManager
--
+getStyle(className: String): String
+addStyle(className: String, style: String): void
+getSubtext(className: String): String
+setSubtext(className: String, subtext: String): void
+getClusters(): List&lt;UMLCluster&gt;
+addCluster(cluster: Cluster): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1360</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UMLCluster
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1320</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UMLModifierManager
--
-clusters: List&lt;UMLCluster&gt;
-stylings: Map&lt;String, String&gt;
-subtexts: Map&lt;String, String&gt;
--
+UMLModifierManager()
+getStyle(className: String): String
+addStyle(className: String, style:String): String
+getSubtext(className: String): String
+setSubtxt(className: String, subtext: String): void
+getClusters(): List&lt;UMLCluster&gt;
+addCluster(cluster: Cluster): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1552</x>
      <y>1352</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>104;32;64;32;64;24;48;24;48;32;24;32</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1856</x>
      <y>496</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>24;112;112;112;112;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1832</x>
      <y>896</y>
      <w>544</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>528;24;504;24;504;232;472;232;472;224;456;224;456;232;424;232;424;224;408;224;408;232;24;232</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>2352</x>
      <y>872</y>
      <w>392</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>pattern.api
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>896</y>
      <w>368</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPatternFinder
--
+find(classMap: Map&lt;String, IClass&gt;, mm: IUMLModifierManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1832</x>
      <y>752</y>
      <w>496</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>480;24;480;360;24;360</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1832</x>
      <y>496</y>
      <w>368</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>352;24;352;608;24;608</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1296</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MethodCall
--
-classToCall: String
-methodToCall: String
-argTypes: Type[]
-returnType: Type
--
+MethodCall(c: String, m: String, types: Type[], r: Type)
+getClassToCall(): String
+getMethodToCall(): String
+getArgTypes(): Type[]
+getReturnType(): String
+getKey(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2144</x>
      <y>1048</y>
      <w>168</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>104;288;152;288;152;32;112;32;112;24;96;24;96;32;48;32;48;24;32;24;32;32;24;32</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1736</x>
      <y>504</y>
      <w>584</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>568;24;536;24;536;776;168;776;168;888;24;888</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1552</x>
      <y>752</y>
      <w>792</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#AA00FF</panel_attributes>
    <additional_attributes>776;24;776;720;24;720</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>2352</x>
      <y>960</y>
      <w>624</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>pattern.api
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>984</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PackageClusterPatternFinder
--
+find(classMap: Map&lt;String, IClass&gt;, mm: IUMLModifierManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2704</x>
      <y>912</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#AA00FF</panel_attributes>
    <additional_attributes>24;24;120;24;120;88;24;88</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1032</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SingletonPatternFinder
--
+find(classMap: Map&lt;String, IClass&gt;, mm: IUMLModifierManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2264</x>
      <y>536</y>
      <w>112</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>40;24;24;24;24;464;40;464;40;456;56;456;56;464;96;464</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1408</x>
      <y>344</y>
      <w>1560</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>24;24;1184;24;1184;480;1544;480;1544;712;1320;712</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2032</x>
      <y>768</y>
      <w>568</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>24;24;24;56;248;56;248;48;288;48;288;56;552;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>336</y>
      <w>992</w>
      <h>1208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>976;1008;976;1192;912;1192;912;1184;896;1184;896;1192;24;1192;24;24;176;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>832</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>24;32;64;32;64;24;80;24;80;32;88;32</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>760</y>
      <w>352</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>24;400;104;400;104;392;136;392;136;400;168;400;168;32;288;32;288;24;304;24;304;32;344;32</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>384</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>24;24;176;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>1160</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>144;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>1088</y>
      <w>376</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>360;24;336;24;336;96;24;96;24;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>424</y>
      <w>32</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>24;480;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>424</y>
      <w>192</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>176;528;176;368;24;368;24;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1080</y>
      <w>448</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DecoratorPatternFinder
--
+find(classMap: Map&lt;String, IClass&gt;, mm: IUMLModifierManager): void
-chainDetext(decors: List&lt;String&gt;, classMap: Map&lt;String, IClass&gt;, toFind: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1584</x>
      <y>1160</y>
      <w>312</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>296;24;296;368;24;368</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1144</y>
      <w>560</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdapterPatternFinder
--
-whiteList: Set&lt;String&gt;
_-style: String_
_-adapterSub: String_
_-targetSub: String_
_-adapteeSub: String_
--
+find(classMap: Map&lt;String, IClass&gt;, mm: IUMLModifierManager): void
-styleClasses(mm: IUMLModifierManager, adapterClass: String, targetClass: String, adapteeClass: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2704</x>
      <y>976</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#AA00FF</panel_attributes>
    <additional_attributes>120;24;120;64;24;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2704</x>
      <y>992</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>248;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2784</x>
      <y>1016</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#AA00FF</panel_attributes>
    <additional_attributes>40;24;40;72;24;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2800</x>
      <y>1064</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#AA00FF</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2784</x>
      <y>1032</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>168;24;168;72;24;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2896</x>
      <y>1080</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>56;24;56;80;24;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>1136</y>
      <w>1456</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
fg=blue
</panel_attributes>
    <additional_attributes>1440;24;1440;448;24;448;24;344</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>344</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue</panel_attributes>
    <additional_attributes>24;168;24;24</additional_attributes>
  </element>
</diagram>
